#AuthToken
AUTH_TOKEN=

# Node values
SERVER_PORT=

# CORS Whitelist
ORIGIN="http://localhost:3000,http://localhost:4000"

#logs
LOGGING_PATH='logs/discorvery-portal-%DATE%.log'

NODE_ENV=production
STATIC_FILES_BASE_URL=::5000

#Test Endpoints - Apigee Staging
HOME_APIGEE_ENDPOINT= https://apistg.safaricom.co.ke

#Test Endpoints - Sandbox
#HOME_APIGEE_ENDPOINT= https://sandbox.safaricom.co.ke

#Prod endpoint
#HOME_APIGEE_ENDPOINT= https://api.safaricom.co.ke

#UAT - APISTG
CONSUMER_KEY =
CONSUMER_SECRET =

#UAT - SANDBOX
#CONSUMER_KEY =
#CONSUMER_SECRET =

#PROD
#CONSUMER_KEY =
#CONSUMER_SECRET =
#SSL Certificate Path - UAT
SERVER_SSL_KEY_PATH =
SERVER_SSL_CERT_PATH =


#SSL Certificate Path - PROD
#SERVER_SSL_KEY_PATH =
#SERVER_SSL_CERT_PATH =
#SERVER_SSL_PASSPHRASE=

# encryption keys
ENCRYPTION_KEY=
COOKIE_ENCRYPTION_KEY=
INITIALIZATION_VECTOR=
#lockout time
LOCKOUT_TIME=15
